# FuelonWheel

./: build.gradle  gradle.properties
.github/workflows/: Smash.yml  andrid.yml  android.yml  build.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/fire/auth/com/fuelonwheels/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fire/auth/com/fuelonwheels/: ChatActivity.java  ChatAdapter.java  ContactUsActivity.java  Home.java  MainActivity.java  Message.java  Myorder.java  OrderAdapter.java  Profile.java  newusr.java  ordersuccessful.java  splash.java
app/src/main/res/drawable/: edittext_background.xml  ic_call.xml  ic_chat.xml  ic_email.xml  ic_send.xml  ic_sms.xml  ic_telegram.xml  ic_whatsapp.xml  message_background.xml  rou.xml
app/src/main/res/layout/: activity_chat.xml  activity_contact_us.xml  activity_home.xml  activity_main.xml  activity_myorder.xml  activity_newusr.xml  activity_ordersuccessful.xml  activity_profile.xml  activity_splash.xml  custom_spinner_item.xml  item_message.xml  single_order_item.xml  support_simple_spinner_dropdown_item.xml
app/src/main/res/menu/: arabic_menu.xml  home_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
