apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    namespace "fire.auth.com.fuelonwheels"
    compileSdk 34 // <-- تم التحديث إلى الإصدار الأحدث
    buildToolsVersion "34.0.0"

    defaultConfig {
        applicationId "fire.auth.com.fuelonwheels"
        minSdk 21
        targetSdk 34 // <-- تم التحديث
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true // <-- أضف هذا إذا كنت تستخدم Data Binding
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    // AndroidX Libraries
    implementation 'androidx.appcompat:appcompat:1.7.0' // <-- تم التحديث
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0' // <-- أضف هذا

    // Material Design
    implementation 'com.google.android.material:material:1.12.0' // <-- تم التحديث
    
    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.8.1') // <-- أضف هذا
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    
    // Play Services
    implementation 'com.google.android.gms:play-services-location:21.4.0' // <-- تم التحديث
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
