<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeHome"
        android:title="Home"
        android:icon="@drawable/ic_home_black_24dp"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/homeProfile"
        android:title="Profile"
        android:icon="@drawable/ic_person_black_24dp"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/homeOrders"
        android:title="My Orders" />

    <item
        android:id="@+id/homeLogout"
        android:title="logout" />

</menu>
